VITE_SUPABASE_PROJECT_ID="yzlszvvhbcasbzsaastq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bHN6dnZoYmNhc2J6c2Fhc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODEwOTUsImV4cCI6MjA4MjE1NzA5NX0.V_GTQQ1kN8nmtu3Y4_hTrZvmZeN9vcW_cUH4CHhCoT4"
VITE_SUPABASE_URL="https://yzlszvvhbcasbzsaastq.supabase.co"
